<?xml version='1.0'?>
   <font>
       <info aa='1' size='32' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='ScoreNumberSmall'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='42' scaleH='192' base='34'/>
       <pages>
            <page id='0' file='ScoreNumberSmall.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='7' x='2' chnl='0' yoffset='34' y='186' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='8' x='244' chnl='0' yoffset='28' y='2' xoffset='1' id='44' page='0' height='12' width='8'/>
            <char xadvance='16' x='166' chnl='0' yoffset='10' y='86' xoffset='2' id='48' page='0' height='26' width='16'/>
            <char xadvance='16' x='152' chnl='0' yoffset='10' y='86' xoffset='2' id='49' page='0' height='26' width='12'/>
            <char xadvance='16' x='132' chnl='0' yoffset='10' y='142' xoffset='1' id='50' page='0' height='26' width='16'/>
            <char xadvance='16' x='132' chnl='0' yoffset='10' y='114' xoffset='1' id='51' page='0' height='26' width='16'/>
            <char xadvance='16' x='132' chnl='0' yoffset='10' y='86' xoffset='1' id='52' page='0' height='26' width='18'/>
            <char xadvance='16' x='228' chnl='0' yoffset='10' y='58' xoffset='2' id='53' page='0' height='26' width='16'/>
            <char xadvance='16' x='210' chnl='0' yoffset='10' y='58' xoffset='2' id='54' page='0' height='26' width='16'/>
            <char xadvance='16' x='192' chnl='0' yoffset='10' y='58' xoffset='1' id='55' page='0' height='26' width='16'/>
            <char xadvance='16' x='174' chnl='0' yoffset='10' y='58' xoffset='2' id='56' page='0' height='26' width='16'/>
            <char xadvance='16' x='156' chnl='0' yoffset='10' y='58' xoffset='2' id='57' page='0' height='26' width='16'/>
            <char xadvance='8' x='44' chnl='0' yoffset='10' y='102' xoffset='2' id='33' page='0' height='26' width='8'/>
            <char xadvance='10' x='152' chnl='0' yoffset='7' y='162' xoffset='1' id='34' page='0' height='12' width='10'/>
            <char xadvance='17' x='110' chnl='0' yoffset='10' y='142' xoffset='1' id='35' page='0' height='26' width='18'/>
            <char xadvance='16' x='26' chnl='0' yoffset='7' y='36' xoffset='2' id='36' page='0' height='32' width='16'/>
            <char xadvance='22' x='132' chnl='0' yoffset='10' y='58' xoffset='2' id='37' page='0' height='26' width='22'/>
            <char xadvance='20' x='110' chnl='0' yoffset='10' y='114' xoffset='1' id='38' page='0' height='26' width='20'/>
            <char xadvance='5' x='46' chnl='0' yoffset='8' y='162' xoffset='1' id='39' page='0' height='12' width='6'/>
            <char xadvance='10' x='2' chnl='0' yoffset='6' y='40' xoffset='2' id='40' page='0' height='36' width='10'/>
            <char xadvance='10' x='2' chnl='0' yoffset='6' y='2' xoffset='1' id='41' page='0' height='36' width='10'/>
            <char xadvance='13' x='238' chnl='0' yoffset='10' y='114' xoffset='1' id='42' page='0' height='16' width='14'/>
            <char xadvance='16' x='202' chnl='0' yoffset='13' y='158' xoffset='1' id='43' page='0' height='20' width='16'/>
            <char xadvance='12' x='90' chnl='0' yoffset='22' y='182' xoffset='2' id='45' page='0' height='6' width='10'/>
            <char xadvance='9' x='244' chnl='0' yoffset='28' y='16' xoffset='2' id='46' page='0' height='8' width='8'/>
            <char xadvance='11' x='54' chnl='0' yoffset='9' y='152' xoffset='0' id='47' page='0' height='28' width='12'/>
            <char xadvance='9' x='14' chnl='0' yoffset='16' y='166' xoffset='2' id='58' page='0' height='20' width='8'/>
            <char xadvance='9' x='44' chnl='0' yoffset='16' y='132' xoffset='2' id='59' page='0' height='24' width='8'/>
            <char xadvance='15' x='110' chnl='0' yoffset='16' y='170' xoffset='1' id='60' page='0' height='18' width='14'/>
            <char xadvance='16' x='132' chnl='0' yoffset='16' y='170' xoffset='2' id='61' page='0' height='14' width='16'/>
            <char xadvance='15' x='72' chnl='0' yoffset='16' y='170' xoffset='2' id='62' page='0' height='18' width='14'/>
            <char xadvance='15' x='110' chnl='0' yoffset='10' y='86' xoffset='1' id='63' page='0' height='26' width='16'/>
            <char xadvance='26' x='26' chnl='0' yoffset='11' y='2' xoffset='1' id='64' page='0' height='32' width='26'/>
            <char xadvance='18' x='110' chnl='0' yoffset='10' y='58' xoffset='1' id='65' page='0' height='26' width='20'/>
            <char xadvance='18' x='234' chnl='0' yoffset='10' y='30' xoffset='2' id='66' page='0' height='26' width='18'/>
            <char xadvance='17' x='214' chnl='0' yoffset='10' y='30' xoffset='2' id='67' page='0' height='26' width='18'/>
            <char xadvance='18' x='194' chnl='0' yoffset='10' y='30' xoffset='2' id='68' page='0' height='26' width='18'/>
            <char xadvance='16' x='176' chnl='0' yoffset='10' y='30' xoffset='2' id='69' page='0' height='26' width='16'/>
            <char xadvance='16' x='72' chnl='0' yoffset='10' y='142' xoffset='2' id='70' page='0' height='26' width='16'/>
            <char xadvance='19' x='156' chnl='0' yoffset='10' y='30' xoffset='2' id='71' page='0' height='26' width='18'/>
            <char xadvance='20' x='90' chnl='0' yoffset='10' y='142' xoffset='2' id='72' page='0' height='26' width='18'/>
            <char xadvance='9' x='44' chnl='0' yoffset='10' y='36' xoffset='2' id='73' page='0' height='26' width='8'/>
            <char xadvance='16' x='72' chnl='0' yoffset='10' y='114' xoffset='1' id='74' page='0' height='26' width='16'/>
            <char xadvance='18' x='134' chnl='0' yoffset='10' y='30' xoffset='2' id='75' page='0' height='26' width='20'/>
            <char xadvance='15' x='72' chnl='0' yoffset='10' y='86' xoffset='2' id='76' page='0' height='26' width='16'/>
            <char xadvance='24' x='110' chnl='0' yoffset='10' y='30' xoffset='2' id='77' page='0' height='26' width='22'/>
            <char xadvance='20' x='90' chnl='0' yoffset='10' y='114' xoffset='2' id='78' page='0' height='26' width='18'/>
            <char xadvance='19' x='90' chnl='0' yoffset='10' y='86' xoffset='2' id='79' page='0' height='26' width='18'/>
            <char xadvance='19' x='90' chnl='0' yoffset='10' y='58' xoffset='2' id='80' page='0' height='26' width='18'/>
            <char xadvance='20' x='26' chnl='0' yoffset='9' y='70' xoffset='2' id='81' page='0' height='30' width='20'/>
            <char xadvance='19' x='90' chnl='0' yoffset='10' y='30' xoffset='2' id='82' page='0' height='26' width='18'/>
            <char xadvance='18' x='224' chnl='0' yoffset='10' y='2' xoffset='2' id='83' page='0' height='26' width='18'/>
            <char xadvance='16' x='204' chnl='0' yoffset='10' y='2' xoffset='1' id='84' page='0' height='26' width='18'/>
            <char xadvance='19' x='184' chnl='0' yoffset='10' y='2' xoffset='2' id='85' page='0' height='26' width='18'/>
            <char xadvance='18' x='162' chnl='0' yoffset='10' y='2' xoffset='1' id='86' page='0' height='26' width='20'/>
            <char xadvance='25' x='134' chnl='0' yoffset='10' y='2' xoffset='1' id='87' page='0' height='26' width='26'/>
            <char xadvance='18' x='112' chnl='0' yoffset='10' y='2' xoffset='1' id='88' page='0' height='26' width='20'/>
            <char xadvance='18' x='90' chnl='0' yoffset='10' y='2' xoffset='1' id='89' page='0' height='26' width='20'/>
            <char xadvance='16' x='72' chnl='0' yoffset='10' y='58' xoffset='1' id='90' page='0' height='26' width='16'/>
            <char xadvance='9' x='14' chnl='0' yoffset='7' y='38' xoffset='2' id='91' page='0' height='34' width='10'/>
            <char xadvance='12' x='54' chnl='0' yoffset='9' y='122' xoffset='0' id='92' page='0' height='28' width='16'/>
            <char xadvance='9' x='14' chnl='0' yoffset='7' y='2' xoffset='1' id='93' page='0' height='34' width='10'/>
            <char xadvance='13' x='220' chnl='0' yoffset='10' y='136' xoffset='1' id='94' page='0' height='14' width='14'/>
            <char xadvance='13' x='54' chnl='0' yoffset='33' y='182' xoffset='1' id='95' page='0' height='6' width='16'/>
            <char xadvance='10' x='152' chnl='0' yoffset='9' y='176' xoffset='2' id='96' page='0' height='8' width='10'/>
            <char xadvance='15' x='202' chnl='0' yoffset='16' y='136' xoffset='1' id='97' page='0' height='20' width='16'/>
            <char xadvance='16' x='54' chnl='0' yoffset='8' y='92' xoffset='2' id='98' page='0' height='28' width='16'/>
            <char xadvance='15' x='184' chnl='0' yoffset='16' y='158' xoffset='1' id='99' page='0' height='20' width='16'/>
            <char xadvance='16' x='54' chnl='0' yoffset='8' y='62' xoffset='1' id='100' page='0' height='28' width='16'/>
            <char xadvance='15' x='184' chnl='0' yoffset='16' y='136' xoffset='2' id='101' page='0' height='20' width='16'/>
            <char xadvance='11' x='54' chnl='0' yoffset='8' y='32' xoffset='1' id='102' page='0' height='28' width='12'/>
            <char xadvance='16' x='54' chnl='0' yoffset='14' y='2' xoffset='1' id='103' page='0' height='28' width='16'/>
            <char xadvance='16' x='26' chnl='0' yoffset='8' y='132' xoffset='2' id='104' page='0' height='28' width='16'/>
            <char xadvance='8' x='14' chnl='0' yoffset='8' y='136' xoffset='2' id='105' page='0' height='28' width='8'/>
            <char xadvance='8' x='2' chnl='0' yoffset='8' y='150' xoffset='-1' id='106' page='0' height='34' width='10'/>
            <char xadvance='16' x='26' chnl='0' yoffset='8' y='102' xoffset='2' id='107' page='0' height='28' width='16'/>
            <char xadvance='8' x='14' chnl='0' yoffset='8' y='106' xoffset='2' id='108' page='0' height='28' width='8'/>
            <char xadvance='24' x='184' chnl='0' yoffset='16' y='86' xoffset='2' id='109' page='0' height='20' width='24'/>
            <char xadvance='16' x='220' chnl='0' yoffset='16' y='114' xoffset='2' id='110' page='0' height='20' width='16'/>
            <char xadvance='16' x='202' chnl='0' yoffset='16' y='114' xoffset='1' id='111' page='0' height='20' width='16'/>
            <char xadvance='16' x='72' chnl='0' yoffset='16' y='30' xoffset='2' id='112' page='0' height='26' width='16'/>
            <char xadvance='16' x='72' chnl='0' yoffset='16' y='2' xoffset='1' id='113' page='0' height='26' width='16'/>
            <char xadvance='11' x='152' chnl='0' yoffset='16' y='140' xoffset='2' id='114' page='0' height='20' width='12'/>
            <char xadvance='14' x='184' chnl='0' yoffset='16' y='114' xoffset='1' id='115' page='0' height='20' width='16'/>
            <char xadvance='11' x='152' chnl='0' yoffset='12' y='114' xoffset='1' id='116' page='0' height='24' width='12'/>
            <char xadvance='16' x='166' chnl='0' yoffset='16' y='158' xoffset='2' id='117' page='0' height='20' width='16'/>
            <char xadvance='15' x='166' chnl='0' yoffset='16' y='136' xoffset='1' id='118' page='0' height='20' width='16'/>
            <char xadvance='20' x='210' chnl='0' yoffset='16' y='86' xoffset='1' id='119' page='0' height='20' width='22'/>
            <char xadvance='15' x='166' chnl='0' yoffset='16' y='114' xoffset='1' id='120' page='0' height='20' width='16'/>
            <char xadvance='15' x='26' chnl='0' yoffset='16' y='162' xoffset='1' id='121' page='0' height='26' width='18'/>
            <char xadvance='14' x='234' chnl='0' yoffset='16' y='86' xoffset='2' id='122' page='0' height='20' width='14'/>
            <char xadvance='10' x='2' chnl='0' yoffset='7' y='114' xoffset='1' id='123' page='0' height='34' width='10'/>
            <char xadvance='8' x='14' chnl='0' yoffset='10' y='74' xoffset='3' id='124' page='0' height='30' width='6'/>
            <char xadvance='10' x='2' chnl='0' yoffset='7' y='78' xoffset='1' id='125' page='0' height='34' width='10'/>
            <char xadvance='18' x='90' chnl='0' yoffset='20' y='170' xoffset='2' id='126' page='0' height='10' width='18'/>
       </chars>
   </font>
