<?xml version='1.0'?>
   <font>
       <info aa='1' size='14' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='StatNumber'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='18' scaleH='128' base='15'/>
       <pages>
            <page id='0' file='StatNumber.png'/>
       </pages>
        <chars count='15'>
            <char xadvance='4' x='68' chnl='0' yoffset='15' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='9' x='16' chnl='0' yoffset='3' y='2' xoffset='1' id='48' page='0' height='14' width='10'/>
            <char xadvance='9' x='52' chnl='0' yoffset='5' y='2' xoffset='2' id='49' page='0' height='12' width='8'/>
            <char xadvance='9' x='2' chnl='0' yoffset='3' y='98' xoffset='1' id='50' page='0' height='14' width='10'/>
            <char xadvance='9' x='2' chnl='0' yoffset='3' y='82' xoffset='1' id='51' page='0' height='14' width='10'/>
            <char xadvance='9' x='40' chnl='0' yoffset='5' y='2' xoffset='1' id='52' page='0' height='12' width='10'/>
            <char xadvance='9' x='2' chnl='0' yoffset='3' y='66' xoffset='1' id='53' page='0' height='14' width='10'/>
            <char xadvance='9' x='2' chnl='0' yoffset='3' y='50' xoffset='1' id='54' page='0' height='14' width='10'/>
            <char xadvance='9' x='28' chnl='0' yoffset='5' y='2' xoffset='1' id='55' page='0' height='12' width='10'/>
            <char xadvance='9' x='2' chnl='0' yoffset='3' y='34' xoffset='1' id='56' page='0' height='14' width='10'/>
            <char xadvance='9' x='2' chnl='0' yoffset='3' y='18' xoffset='1' id='57' page='0' height='14' width='10'/>
            <char xadvance='11' x='2' chnl='0' yoffset='3' y='2' xoffset='1' id='37' page='0' height='14' width='12'/>
            <char xadvance='4' x='62' chnl='0' yoffset='13' y='10' xoffset='2' id='46' page='0' height='4' width='4'/>
            <char xadvance='3' x='62' chnl='0' yoffset='12' y='2' xoffset='1' id='44' page='0' height='6' width='4'/>
            <char xadvance='8' x='2' chnl='0' yoffset='7' y='114' xoffset='1' id='120' page='0' height='10' width='10'/>
       </chars>
   </font>
